-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e84272c7c3133774016c63c3f1757379eef8be1f3b547417800f1a0e671f40fd

name:           matrix
version:        1.0.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , vector
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , vector
  other-modules:
      Paths_matrix
  default-language: Haskell2010
