-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07af6594468e769ea3d7db48f0a8f827ff2f937e9efaa562177a484b6025bbe8

name:           queen-attack
version:        2.1.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      Queens
  other-modules:
      Paths_queen_attack
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , queen-attack
  other-modules:
      Paths_queen_attack
  default-language: Haskell2010
