-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aad1bbe766f6551cac92bb0d53ae84af83242e3003e2e0a2b028b670143a2708

name:           zebra-puzzle
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      ZebraPuzzle
  other-modules:
      Paths_zebra_puzzle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , zebra-puzzle
  other-modules:
      Paths_zebra_puzzle
  default-language: Haskell2010
