-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b43a9cadd5200fcdaa636e81a14b63cb2763f6cf29ff21059479beb3bf829afc

name:           palindrome-products
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , palindrome-products
  other-modules:
      Paths_palindrome_products
  default-language: Haskell2010
