-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37558052eeb1a209dd97e47b3287c482f861364a0f5d3cd00fe2c75fa985e000

name:           run-length-encoding
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , text
  exposed-modules:
      RunLength
  other-modules:
      Paths_run_length_encoding
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , run-length-encoding
  other-modules:
      Paths_run_length_encoding
  default-language: Haskell2010
