-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cce13885a3e9f598983724073c3ab013eda6c39c133700e98d3a8ceeba437358

name:           crypto-square
version:        3.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  other-modules:
      Paths_crypto_square
  default-language: Haskell2010
