-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2d0638c13c5b7adb07f48fa547d69dad2576be70eec45d8aa050517e09e6a6e

name:           grade-school
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      School
  other-modules:
      Paths_grade_school
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , grade-school
    , hspec
  other-modules:
      Paths_grade_school
  default-language: Haskell2010
