-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7492001fce996802e286307f1f11e2f94938fdabdeee3d34d4bc1e0cd8e961a5

name:           raindrops
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , raindrops
  other-modules:
      Paths_raindrops
  default-language: Haskell2010
