-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 648335e10813411b79f9d4e737ec1d33b00465fa850b04a6a59877b9b0680b92

name:           food-chain
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      FoodChain
  other-modules:
      Paths_food_chain
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , food-chain
    , hspec
  other-modules:
      Paths_food_chain
  default-language: Haskell2010
