-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8385218a3ffb661594291f0e409914f19509675381a09cde04074b648deb3614

name:           ocr-numbers
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , ocr-numbers
  other-modules:
      Paths_ocr_numbers
  default-language: Haskell2010
