-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90afeae0d933cf3151529c77fd3ecd8f80a62b9c9ef85d221f3977d450aabac9

name:           simple-cipher
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , random
  exposed-modules:
      Cipher
  other-modules:
      Paths_simple_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , simple-cipher
  other-modules:
      Paths_simple_cipher
  default-language: Haskell2010
