-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2fcbde331d2aeb41b3a676facfcdfdeb86225ac06a7f9d2dbd50d816087421d

name:           roman-numerals
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_numerals
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , roman-numerals
  other-modules:
      Paths_roman_numerals
  default-language: Haskell2010
