-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e8684281a52e34c436e01be470398f6ea883759bd84fcefc490a51e52718c59

name:           minesweeper
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , split
  exposed-modules:
      Minesweeper
  other-modules:
      Paths_minesweeper
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , minesweeper
  other-modules:
      Paths_minesweeper
  default-language: Haskell2010
