-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d75952573dd0cb1b7a765a87ce04c3e2506c28379cb6fa2ebf8411329ec0e11

name:           isbn-verifier
version:        2.2.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      IsbnVerifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isbn-verifier
  other-modules:
      Paths_isbn_verifier
  default-language: Haskell2010
