-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8035ba5685fdde4a618afd57fe419e13fc0b5175e937e15101539e8df5b48078

name:           linked-list
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , stm
  exposed-modules:
      Deque
  other-modules:
      Paths_linked_list
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , linked-list
  other-modules:
      Paths_linked_list
  default-language: Haskell2010
