-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4624ebf66c90f5d417007ffd093bdf17893dcbd75a424d72264c8ce69dbd7087

name:           meetup
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , safe
    , time
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  other-modules:
      Paths_meetup
  default-language: Haskell2010
