-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f121152faf93c63adaddaa0e257969037248310348ec4ebf02f6c87c86f0a501

name:           sublist
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Sublist
  other-modules:
      Paths_sublist
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sublist
  other-modules:
      Paths_sublist
  default-language: Haskell2010
