-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64c83c651417e42e4ddbd6ae678bbaeeaa1d8f2d4a86042a04c4aee3fa6323e2

name:           atbash-cipher
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , hspec
  other-modules:
      Paths_atbash_cipher
  default-language: Haskell2010
