-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9824bec5564d6913b055ffacc23ec83e30c6fee69edd2ff7c85a6b921f0a4983

name:           protein-translation
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , split
  exposed-modules:
      ProteinTranslation
  other-modules:
      Paths_protein_translation
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , protein-translation
  other-modules:
      Paths_protein_translation
  default-language: Haskell2010
