-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0edd63450e675dbd378467c5b503e6bb13b0fd8fca5487acea7606d77c527274

name:           rotational-cipher
version:        1.2.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      RotationalCipher
  other-modules:
      Paths_rotational_cipher
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , rotational-cipher
  other-modules:
      Paths_rotational_cipher
  default-language: Haskell2010
