-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b09d37fd63dd53c428725c8e719d6aa26e14b688852389fc4308ff7582f32241

name:           spiral-matrix
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , matrix
    , vector
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , spiral-matrix
    , vector
  other-modules:
      Paths_spiral_matrix
  default-language: Haskell2010
