-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a864575b2864b8ee088e3337771caad0b420367c02a6b29648eb919ce4c35bb0

name:           wordy
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , either
    , extra
    , mtl
    , parsec
  exposed-modules:
      WordProblem
  other-modules:
      Parser
      Paths_wordy
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , wordy
  other-modules:
      Paths_wordy
  default-language: Haskell2010
