-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1051e3d64cb468c54711775d4ca6cc7a2d7a7940f6d20f54c77b907d1a085e67

name:           say
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , extra
    , split
  exposed-modules:
      Say
  other-modules:
      Paths_say
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , say
  other-modules:
      Paths_say
  default-language: Haskell2010
