-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af85182f920f3453a396edfe07c0920914376d23b836cdfbcb3cc0ddd11bc1a3

name:           transpose
version:        1.1.0.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Transpose
  other-modules:
      Paths_transpose
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , transpose
  other-modules:
      Paths_transpose
  default-language: Haskell2010
